; ===================================================
; Xdebug Configuration (Development Only)
; server/php/conf.d/xdebug.ini
; ===================================================

; === XDEBUG CORE SETTINGS ===
zend_extension=xdebug

; === XDEBUG MODE ===
; debug: Step debugging
; develop: Development aids
; coverage: Code coverage
; profile: Profiling
; trace: Function trace
xdebug.mode = debug,develop,coverage,profile

; === STEP DEBUGGING ===
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.idekey = VSCODE

; Alternative IDE keys for different editors:
; PHPSTORM for PhpStorm
; NETBEANS for NetBeans
; SUBLIME for Sublime Text

; === LOGGING ===
xdebug.log = /var/log/php/xdebug.log
xdebug.log_level = 7

; === PROFILING ===
xdebug.profiler_enable = 0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable_trigger_value = "XDEBUG_PROFILE"
xdebug.profiler_output_dir = /tmp/xdebug
xdebug.profiler_output_name = cachegrind.out.%t-%s

; === TRACE ===
xdebug.trace_enable_trigger = 1
xdebug.trace_enable_trigger_value = "XDEBUG_TRACE"
xdebug.trace_output_dir = /tmp/xdebug
xdebug.trace_output_name = trace.%c

; === COVERAGE ===
xdebug.coverage_enable = 1

; === DEVELOPMENT AIDS ===
xdebug.cli_color = 2
xdebug.show_exception_trace = 1
xdebug.show_local_vars = 1
xdebug.max_nesting_level = 256
xdebug.var_display_max_children = 128
xdebug.var_display_max_data = 512
xdebug.var_display_max_depth = 3

; === STEP DEBUGGING ADVANCED ===
xdebug.step_debug = 1
xdebug.remote_cookie_expire_time = 3600

; === FORCE BREAKPOINTS ===
xdebug.force_display_errors = 1
xdebug.force_error_reporting = 1

; === MISCELLANEOUS ===
xdebug.halt_level = 0